{
  "name": "icalingua-theme-telegram",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "hook:done": "sh .github/build_done.sh"
  },
  "exports": {
    ".": {
      "import": "./dist/main.mjs"
    }
  },
  "main": "./dist/main.mjs",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "chalk": "^5.3.0",
    "consola": "^3.2.2",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "open-graph-scraper": "^6.2.1"
  }
}
